<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Онлайн прием СМС, подтверждений и активаций на виртуальные и одноразовые номера, а также аренда временных номеров для получения СМС с целью верификации и регистрации без использования вашего личного номера телефона.">

        <link rel="apple-touch-icon" sizes="180x180" href="sourse/files/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="sourse/files/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="sourse/files/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="source/files/favicon_io/site.webmanifest">

    <!-- CSRF Token -->

    <title>Пожертвовать</title>

    <style type="text/css">
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/300/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/300/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/300/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/300/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/300/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/300/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/300/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/700/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/700/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/700/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/700/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/700/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/700/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/700/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic/900/normal.woff2);
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/latin-ext/900/normal.woff2);
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/greek/900/normal.woff2);
            unicode-range: U+0370-03FF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/greek-ext/900/normal.woff2);
            unicode-range: U+1F00-1FFF;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/vietnamese/900/normal.woff2);
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/900/normal.woff2);
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-display: swap;
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url(/cf-fonts/s/roboto/5.0.11/latin/900/normal.woff2);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
    </style>
    <!-- Styles -->
    <link href="static/css/wallet.css" rel="stylesheet">
      <!-- Google tag (gtag.js) -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3375158311197755"
      crossorigin="anonymous"></script>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z06G7WSJF8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z06G7WSJF8');
</script>
</head>

<body>
    <div id="app">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                    <img src="static/img/icons/LOGOTsim.png" alt="sms service free">
                    <span class="logo-text"> VNum</span>
                </a>
                    <span class="logo-descr">
                        Бесплатные номера для приема смс
                    </span>
                </div>


                <a href="FAQ.html">
                    <button class="dropdown-btn header__btn header__lang FQ" >
                       
                        <img src="static/img/icons/QA.png" style="min-width: 25px !important; height: 20px; " alt="img ">
                    </button> </a>

                <div class="dropdown dropdown-lang">
                    <a href="ru.html">
                    <button class="dropdown-btn header__btn header__lang">
                        Ru
                        <img src="static/img/falgs/ru.svg" alt="img">
                    </button></a>
                    <div class="dropdown-content "style="visibility: hidden;">
                        <div class="wrapper"style="visibility: hidden;">
                            <a href="index.htm">
                                RU
                                <img src="static/img/falgs/ru.svg" alt="Онлайн номера телефонов в России">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-en/">
                                EN
                                <img src="static/img/falgs/um.svg" alt="Онлайн номера телефонов в Украине">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-pt/">
                                PT
                                <img src="static/img/falgs/pt.svg"
                                    alt="Онлайн номера телефонов в Португалии">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-tr/">
                                TR
                                <img src="static/img/falgs/tr.svg" alt="Онлайн номера телефонов в Турции">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-cn/">
                                CN
                                <img src="static/img/falgs/cn.svg" alt="Китайские номера телефонов">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-de/">
                                DE
                                <img src="static/img/falgs/de.svg"
                                    alt="Виртаульные номера телефонов в Германии">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-es/">
                                ES
                                <img src="static/img/falgs/es.svg"
                                    alt="Виртаульные номера телефонов в Испании">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-fr/">
                                FR
                                <img src="static/img/falgs/fr.svg"
                                    alt="Виртаульные номера телефонов во Франции">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-kr/">
                                KR
                                <img src="static/img/falgs/kr.svg"
                                    alt="Виртаульные номера телефонов в Корее">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-pl/">
                                PL
                                <img src="static/img/falgs/pl.svg"
                                    alt="Виртаульные номера телефонов в Польше">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-id/">
                                ID
                                <img src="static/img/falgs/id.svg"
                                    alt="Виртаульные номера телефонов в Германии">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-nl/">
                                NL
                                <img src="static/img/falgs/nl.svg"
                                    alt="Онлайн номера телефонов в Нидерландах">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-vn/">
                                VN
                                <img src="../free-numbers-res/img/falgs/vn.svg" alt="Онлайн номера телефонов Вьетнам">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-th/">
                                TH
                                <img src="static/img/falgs/th.svg"
                                    alt="Временные номера телефонов в Тайланде">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-cz/">
                                CZ
                                <img src="static/img/falgs/cz.svg"
                                    alt="Временные номера телефонов в Чехии">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-it/">
                                IT
                                <img src="static/img/falgs/it.svg"
                                    alt="Временные номера телефонов в Италии">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-jp/">
                                JP
                                <img src="static/img/falgs/jp.svg"
                                    alt="Временные номера телефонов в Японии">
                            </a>
                            <a href="https://sms-activation-service.com/free-numbers-cn/">
                                CN
                                <img src="static/img/falgs/cn.svg"
                                    alt="Временные номера телефонов в Китае">
                            </a>
                        </div>
                    </div>
                </div>
                <button class="btn-menu header__btn"></button>
            </div>
            
        </header>

        </main>

        <div class="questions">
            <div class="container" style= "max-width: 600px; height: auto;">
                <h2>Мы будем благодарны за вашу поддержку </h2>
                <div class="dropdown">
                    
                    <div class="centr">
                    <p class="dropdown-btn">
                        <img src="static/img/wallets/usdt.svg" alt="eth" style="width: 35px;"> USDT
                    </p>
                </div>
                    <div class="dropdown-content">
                        <button class="btn-copy cp" data-clipboard-text="TWLacxwmX6y7dzxsJFuxyWBeaUMqALXbuW">
                            <p>Tron (TRC20):</p> <br><b>TWLacxwmX6y7dzxsJFuxyWBeaUMqALXbuW</b>
                        </button>


    
                    </div>
                </div>
                <div class="dropdown">
                    <div class="centr">
                    <p class="dropdown-btn ">
                        <img src="static/img/wallets/eth.svg" alt="eth"style="width: 35px;  "> Ethereum
                    </p>
                </div>
                    <div class="dropdown-content">
                    <button class="btn-copy cp" data-clipboard-text="0x853e58db947906a09bf8054d6ecf989163a291b8">
                       <p>Ethereum (ERC20):</p> <br><b>0x853e58db947906a09bf8054d6ecf989163a291b8</b>
                    </button>
                </div> 
                    </div>
                
                
                <div class="dropdown">
                    <div class="centr">
                        <p class="dropdown-btn">
                            <img src="static/img/wallets/BTC.png" alt="btc" style="width: 40px; "> Bitcoin
                        </p>
                    </div>
                    <div class="dropdown-content">
                        <button class="btn-copy cp" data-clipboard-text="bc1q8myd7emaway45graquxv2dxua62j6a9ems9a0q">
                            <p>BTC (SegWit):</p> <br><b>bc1q8myd7emaway45graquxv2dxua62j6a9ems9a0q</b>
                        </button>
                    </div>
                </div>
                
               
               
                
                
                
            </div>
        </div>

        <footer class="footer">
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                        <img src="static/img/icons/LOGOTsim.png" alt="svg">
                        <span class="logo-text">VNum</span>
                    </a>
                        <span class="logo-descr">
                            Бесплатные номера для приема смс
                        </span>
                    </div>
                    <div class="wallets ">
                        
                        <a href="Wallets.html"><img src="static/img/wallets/master card.svg" alt="img"></a>
                        <a href="Wallets.html"><img src="static/img/wallets/visa.svg" alt="img"></a>
                        <a href="Wallets.html"><img src="static/img/wallets/paypal.svg" alt="img"></a>
                        <a href="Wallets.html"><img src="static/img/wallets/usdt.svg" alt="img"></a>
                        <a href="Wallets.html"><img src="static/img/wallets/eth.svg" alt="img"></a>
                        <a href="Wallets.html"><img src="static/img/wallets/bitcoin.svg" alt="img"></a>
                    
                        
                    </div>
                    <div class="footer-btns">
                        <button class="header__btn modal-login"style="visibility: hidden;">
                            <img src="https://sms-activation-service.pro/free-numbers-res/img/icon-key.svg" alt="img">
                            Вход
                        </button>
                        <button class="header__btn modal-register"style="visibility: hidden;">
                            <img src="https://sms-activation-service.pro/free-numbers-res/img/icon-user.svg" alt="img">
                            Регистрация
                        </button>
                        <a href="FAQ.html">
                            <button class="dropdown-btn header__btn header__lang FQ" >
                               
                                <img src="static/img/icons/QA.png" style="max-width: 25px; height: 20px;" alt="img ">
                            </button> </a>

                        <div class="dropdown dropdown-lang">
                            <a href="ru.html">
                            <button class="dropdown-btn header__btn header__lang VIB">
                                Ru
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/ru.jpg" alt="img">
                            </button></a>
                            <div class="dropdown-content"style="visibility: hidden;">
                                <div class="wrapper">
                            <a href="https://sms-activation-service.pro/free-numbers/">
                                RU
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/ru.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-en/">
                                EN
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/um.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-pt/">
                                PT
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/pt.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-tr/">
                                TR
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/tr.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-cn/">
                                CN
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/cn.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-de/">
                                DE
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/de.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-es/">
                                ES
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/es.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-fr/">
                                FR
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/fr.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-kr/">
                                KR
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/kr.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-pl/">
                                PL
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/pl.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-id/">
                                ID
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/id.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-nl/">
                                NL
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/nl.svg" alt="img">
                            </a>
                            <a href="https://sms-activation-service.pro/free-numbers-vn/">
                                VN
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/vn.svg  " alt="img">
                            </a>
                <a href="https://sms-activation-service.pro/free-numbers-th/">
                                TH
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/th.svg  " alt="img">
                            </a>
                <a href="https://sms-activation-service.pro/free-numbers-cz/">
                                CZ
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/cz.svg  " alt="img">
                            </a>
                <a href="https://sms-activation-service.pro/free-numbers-it/">
                                IT
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/it.svg  " alt="img">
                            </a>
                <a href="https://sms-activation-service.pro/free-numbers-jp/">
                                JP
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/jp.svg  " alt="img">
                            </a>
                <a href="https://sms-activation-service.pro/free-numbers-cn/">
                                CN
                                <img src="https://sms-activation-service.pro/free-numbers-res/img/falgs/cn.svg  " alt="img">
                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn-menu header__btn"></button>
                </div>
            </div>
        </footer>
        
    </div>
    <!-- Scripts -->
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/clipboard.min.js"></script>
    <script src="static/axios/dist/axios.min.js"></script>
    <script src="static/js/wallet.js"></script>

    <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = {"siteId":3794647,"cookiePolicyId":23745714,"lang":"ru","storage":{"useSiteId":true}};
        </script>
        <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3794647.js"></script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>

    
   
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'8c9bff823d16c032',t:'MTcyNzQ0NTM5Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>